{block content}
<div class="content-wrapper">
    <section class="content-header">
        <h1>
            Odpověď na zprávu z kontaktů
        </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="box box-info animated fadeInUp">
                    <div class="box-header with-border">
                        <h3 class="box-title">Formulář + rekapitulace zprávy</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                        class="fa fa-minus"></i>
                            </button>
                        </div>
                        <div class="box-body">
                            <table class="table">
                                <tr><td>email:</td><td>{$data->email}</td></tr>
                                <tr><td>Datum</td><td>{$data->date|date:'d.m.Y'}</td></tr>
                                <tr><td>Zpráva</td><td>{$data->message}</td></tr>
                            </table>
                            <hr>
                            <form n:name=contactForm>
                                <div class="form-group">
                                    <label>Odpověď:</label>
                                    <textarea n:name=messagem style="width: 100%;" rows="5" placeholder="Začněte psát zprávu zde..."></textarea>
                                </div>
                                <button n:name=send class="btn btn-info btn-flat">Odeslat</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>