
<link rel="stylesheet" href="{$basePath}/adminstyle/dist/css/skins/_all-skins.min.css">

{block scripts}
    <script src="{$basePath}/adminstyle/plugins/fastclick/fastclick.js"></script>
    <script src="{$basePath}/adminstyle/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="{$basePath}/adminstyle/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="{$basePath}/adminstyle/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="{$basePath}/adminstyle/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="{$basePath}/adminstyle/plugins/chartjs/Chart.min.js"></script>
    <link rel="stylesheet" href="{$basePath}/adminstyle/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <script src="{$basePath}/adminstyle/dist/js/app.min.js"></script>
    <script src="{$basePath}/adminstyle/dist/js/demo.js"></script>
    <script src="{$basePath}/adminstyle/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>

    <script type="text/javascript">
        $(function () {
            $.nette.init();
        });
        $("a.ajax").live("click", function (event) {
            event.preventDefault();
            $.get(this.href);
        });

        /* AJAXové odeslání formulářů */
        $("form.ajax").live("submit", function () {
            $(this).ajaxSubmit();
            return false;
        });

        $("form.ajax :submit").live("click", function () {
            $(this).ajaxSubmit();
            return false;
        });
    </script>
    <script>
        $(function () {
            setTimeout(function () {
                $(".alert").addClass("slideOutRight");
                setTimeout(function () {
                    $(".row-alert-js").remove();
                }, 1000);
            }, 10000);
            $(".textarea").wysihtml5();
        });
    </script>
{/block}
<header class="main-header  animated fadeInDown">
    <a href="index2.html" class="logo">
        <span class="logo-mini"><b>FOH</b>A</span>
        <span class="logo-lg"><b>FOH</b> Administrace</span>
    </a>
    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
    </nav>
</header>
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
                <img src="{$basePath}{$user->getIdentity()->avatar}" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>{$user->getIdentity()->username}</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">Hlavní menu</li>
            <li class="{ifCurrent :Admin:Homepage:default}active{/ifCurrent} treeview">
                <a n:href=":Admin:Homepage:default">
                    <i class="fa fa-dashboard"></i> <span>Domovská stránka</span>
                </a>
            </li>
            <li class="{ifCurrent :Admin:Users:*}active{/ifCurrent} treeview">
                <a n:href=":Admin:Users:default">
                    <i class="fa fa-users"></i> <span>Uživatelé</span>
                </a>
            </li>
            <li class="{ifCurrent :Admin:Blog:*}active{/ifCurrent}">
                <a n:href=":Admin:Blog:default">
                    <i class="fa fa-newspaper-o"></i> <span>Novinky</span>
                </a>
                <ul class="treeview-menu">
                    <li><a n:href=":Admin:Blog:default"><i class="fa fa-newspaper-o"></i> Seznam novinek</a></li>
                    <li><a n:href=":Admin:Blog:new"><i class="fa fa-plus"></i> Napsat novinku</a></li>
                </ul>
            </li>

            <li class="{ifCurrent :Admin:Team:*}active {/ifCurrent}treeview">
                <a n:href=":Admin:Team:default">
                    <i class="fa fa-users"></i> <span>Team</span>
                </a>
                <ul class="treeview-menu">
                    <li><a n:href=":Admin:Team:default"><i class="fa fa-users"></i> Seznam členů v teamu</a></li>
                    <li><a n:href=":Admin:Team:new"><i class="fa fa-user-plus"></i> Přidat člena do teamu</a></li>
                </ul>
            </li>
            <li  class="{ifCurrent :Admin:Gallery:*}active{/ifCurrent} treeview">
                <a n:href=":Admin:Gallery:default">
                    <i class="fa fa-image"></i> <span>Galerie</span>
                </a>
                <ul class="treeview-menu">
                    <li><a n:href=":Admin:Gallery:default"><i class="fa fa-image"></i> Seznam obrázků</a></li>
                    <li><a n:href=":Admin:Gallery:new"><i class="fa fa-plus"></i> Přidat obrázek</a></li>
                </ul>
            </li>
            <li class="{ifCurrent :Admin:Messages:*}active{/ifCurrent}treeview">
                <a n:href=":Admin:Messages:default">
                    <i class="fa fa-comments"></i> <span>Zprávy/dotazy z webu</span>
                </a>
            </li>
            <li class="header">Uživatelské menu</li>
            <li class="{ifCurrent Profile:default}active {/ifCurrent}treeview">
                <a n:href="Profile:default">
                    <i class="fa fa-user"></i> <span>Zobrazení účtu</span>
                </a>
            </li>
            <li class="{ifCurrent Profile:edit}active {/ifCurrent}treeview">
                <a n:href="Profile:edit">
                    <i class="fa fa-cog"></i> <span>Nastavení účtu</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <i class="fa fa-sign-out"></i> <span>Odhlásit se</span>
                </a>
                <div class="modal modal-warning" id="myModal" role="dialog">
                    <div class="modal-dialog" style="margin-top: 60px">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span></button>
                                <h4 class="modal-title">Opravdu?</h4>
                            </div>
                            <div class="modal-body">
                                <p>Opravdu se chcete odhlásit?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Zavřít</button>
                                <a n:href="Sign:out" type="button" class="btn btn-outline">Opravdu</a>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>



            </li>
            <li class="treeview">
                <a n:href=":Front:Homepage:default">
                    <i class="fa fa-external-link"></i> <span>Zpátky na web</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
