{block content}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/froala_editor.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/froala_style.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/code_view.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/colors.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/draggable.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/fullscreen.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/image_manager.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/image.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/line_breaker.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/table.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/char_counter.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/video.css">
    <link rel="stylesheet" href="{$basePath}/NEditor/css/plugins/quick_insert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

    <link href="{$basePath}/NEditor/css/themes/dark.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/NEditor/css/themes/red.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/NEditor/css/themes/gray.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/NEditor/css/themes/royal.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/froala_editor.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/align.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/code_beautifier.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/code_view.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/colors.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/draggable.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/font_size.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/font_family.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/fullscreen.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/image.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/image_manager.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/line_breaker.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/link.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/lists.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/paragraph_format.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/paragraph_style.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/table.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/video.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/url.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/entities.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/char_counter.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/inline_style.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/save.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/plugins/quick_insert.min.js"></script>
    <script type="text/javascript" src="{$basePath}/NEditor/js/languages/cs.js"></script>
    <script>
        $(function(){
            $('#edit').froalaEditor({
                // Set dark theme name.
                theme: 'dark',
                zIndex: 1,
                language: 'cs'
            })
        });
    </script>
    <style>
        #edit {
            width: 100%;
            min-height: 140%;
            text-align: left;
        }
        .fr-element fr-view{
            min-height: 200px;
        }
        .fr-counter {
            z-index: 10000;
        }
        .fr-wrapper .show-placeholder{
            z-index: 10000;
        }

        .fr-box.fr-basic.fr-top > div > a{

            display: none!important;
        }

    </style>
    <div class="content-wrapper">
        <section class="content-header">
            <h1 n:block=title>
                Úprava příspěvku
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <h3 class="box-title">Editor </h3>
                        </div>
                        <div class="box-body">
                            <form id="form" n:name=editorBlogForm>
                                <div class="form-group">
                                    <label>Název příspěvku</label>
                                    <input n:name=title type="text" class="form-control" placeholder="Vložte název.." value="{$data->title}">
                                </div>
                                <div class="form-group">
                                    <label>Příspěvek</label>

                                    <textarea id='edit' placeholder="Place some text here" rows="20" style="width: 100%; min-height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" n:name=body>{$data->body}</textarea>
                                </div>
                                <button n:name=send type="submit" class="btn btn-info btn-flat">Odeslat</button>
                                {if $form->hasErrors()}
                                    {foreach $form->errors as $flash}
                                        <script n:syntax="double" type="text/javascript">
                                            Materialize.toast({{$flash}}, 6000,'red darken-4 white-text');
                                        </script>
                                    {/foreach}
                                {/if}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}