{block content}
    <div class="login-box">
        <div class="login-logo animated fadeInUp">
            <a href="#"><b>Administrace</b> FOH.cz</a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="red login-box-msg animated fadeInDown">Dokončení registrace.</p>
            <form n:name=signFinalregisterForm>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=username type="text" class="form-control" placeholder="Uživatelské jméno">
                    <span  n:name=username class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=email type="email" class="form-control" placeholder="Email">
                    <span  n:name=email class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=fname type="text" class="form-control" placeholder="Křestní jméno">
                    <span  n:name=fname class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=sname type="text" class="form-control" placeholder="Příjmení">
                    <span  n:name=sname class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=password type="password" class="form-control" placeholder="Heslo">
                    <span  n:name=password class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback animated fadeInUp">
                    <input n:name=password2 type="password" class="form-control" placeholder="Heslo pro kontrolu">
                    <span  n:name=password2 class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <button n:name=send type="submit" class="btn btn-success btn-flat">Odeslat</button>
            </form>



        </div>
        <!-- /.login-box-body -->
    </div>
{/block}