{block content}
    <div class="content-wrapper">
        <section class="content-header">
            <h1 n:block=title>
                Galerie
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <a n:href="Gallery:new" class="btn btn-block btn-flat btn-info">Nahrát nový obrázek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <h3 class="box-title">Seznam obrázků v galerii</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                            class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <table class="table table-striped">
                                <tr>
                                    <th><i class="fa fa-image"></i></th>
                                    <th>Titulek</th>
                                    <th>Správa</th>
                                </tr>
                                {foreach $gallerys as $gall}
                                    <tr>
                                        <td><img src="{$basePath}/images/gallery/{$gall->image}" style="max-height: 50px; max-width: 50px;"> </td>
                                        <td>{$gall->title}</td>
                                        <td><a href="#" data-toggle="modal" data-target="#showmodal{$gall->id}" class="btn btn-flat btn-info">Zobrazit</a>
                                            <a href="#" data-toggle="modal" data-target="#delmodal{$gall->id}" class="btn btn-flat btn-danger">Smazat</a></td>
                                    </tr>

                                    <div class="modal modal-danger" id="delmodal{$gall->id}" role="dialog">
                                        <div class="modal-dialog" style="margin-top: 60px">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">×</span></button>
                                                    <h4 class="modal-title">Opravdu si přejete smazat?</h4>
                                                </div>
                                                <div class="modal-body">
                                                    Tento krok nelze vrátit zpět! Rozmysli si to.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-warning btn-flat pull-left"
                                                            data-dismiss="modal">Zavřít
                                                    </button>
                                                    <a n:href="delete! $gall->id"
                                                            class="btn btn-danger btn-flat pull-right ajax">Smazat</a>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>

                                    <div class="modal" id="showmodal{$gall->id}" role="dialog">
                                        <div class="modal-dialog" style="margin-top: 60px">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">×</span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <img style="width: 100%; height: 100%" src="{$basePath}/images/gallery/{$gall->image}">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-warning btn-flat pull-left"
                                                            data-dismiss="modal">Zavřít
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>
                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}