{block content}
    <div class="content-wrapper">
        <section class="content-header">
            <h1 n:block=title>
                Galerie - Nahrání obrázku
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <h3 class="box-title">Uploader </h3>
                        </div>
                        <div class="box-body">
                            <form n:name=imageUploadForm>
                                <div class="form-group">
                                    <label>Titulek obrázku</label>
                                    <input n:name=title type="text" class="form-control" placeholder="Vložte titulek..">
                                </div>
                                <div class="form-group">
                                    <label>Obrázek</label>
                                    <input n:name=image type="file" id="exampleInputFile">
                                </div>
                                <button n:name=save type="submit" class="btn btn-info btn-flat">Nahrát</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
{/block}