{block content}
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Seznam členů v teamu.
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <a n:href="Team:new" class="btn btn-block btn-flat btn-info">Nahrát nového člena</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="box box-info animated fadeInUp">
                        <div class="box-header with-border">
                            <h3 class="box-title">Seznam zobrazených členů na webu</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                            class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <table class="table table-striped">
                                <tr>
                                    <th>Jméno</th>
                                    <th>Pozice</th>
                                    <th>Akce</th>
                                </tr>
                                {foreach $list as $data}
                                    <tr>
                                        <td>{$data->ref('users','users_id')->username}</td>
                                        <td>{$data->post}</td>
                                        <td><a href="#" data-toggle="modal" data-target="#showmodal{$data->id}" class="btn btn-flat btn-info">Zobrazit</a></td>
                                    </tr>
                                    <div class="modal" id="showmodal{$data->id}" role="dialog">
                                        <div class="modal-dialog" style="margin-top: 60px">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">×</span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <img style="width: 100%; height: 100%" src="{$basePath}/images/avatar/{$data->avatar}">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-warning btn-flat pull-left"
                                                            data-dismiss="modal">Zavřít
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>
                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{/block}